Access.ACCDAExtension.14=C:\PROGRA~2\MICROS~2\Office14\MSACCESS.EXE /NOSTARTUP "%1"
Access.ACCDCFile.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
Access.ACCDEFile.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.ACCDRFile.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /RUNTIME "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.ACCDTFile.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
Access.ADEFile.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Application.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.BlankDatabaseTemplate.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
Access.BlankProjectTemplate.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
Access.Extension.14=C:\PROGRA~2\MICROS~2\Office14\MSACCESS.EXE /NOSTARTUP "%1"
Access.MDBFile="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.MDEFile.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Project.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Shortcut.DataAccessPage.1="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDataAccessPage "%1"]
Access.Shortcut.Diagram.1="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDiagram "%1"]
Access.Shortcut.Form.1="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenForm "%1"]
Access.Shortcut.Function.1="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /SHELLSYSTEM [OpenFunction "%1"]
Access.Shortcut.Macro.1="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro "%1"]
Access.Shortcut.Module.1="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenModule "%1"]
Access.Shortcut.Query.1=C:\PROGRA~2\MICROS~2\Office14\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
Access.Shortcut.Report.1="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenReport "%1", 2]
Access.Shortcut.StoredProcedure.1="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenStoredProcedure "%1"]
Access.Shortcut.Table.1=C:\PROGRA~2\MICROS~2\Office14\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
Access.Shortcut.View.1="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenView "%1"]
Access.WebApplicationReference.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.WizardDataFile.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
Access.WizardUserDataFile.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
Access.Workgroup.14="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
accesshtmlfile="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE"
accessthmltemplate="C:\Program Files (x86)\Microsoft Office\Office14\MSACCESS.EXE"
acrobat="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" / u "%1"
acrobat2018="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" /u "%1"
AcroExch.acrobatsecuritysettings.1="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" "%1"
AcroExch.Document="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" "%1"
AcroExch.Document.DC="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" "%1"
AcroExch.FDFDoc="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" "%1"
AcroExch.pdfxml.1="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" "%1"
AcroExch.XDPDoc="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" "%1"
AcroExch.XFDFDoc="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" "%1"
Application.Manifest="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
Application.Reference="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
batfile="%1" %*
bootstrap.vsto.1=rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
brmFile="PrintBrmUI.exe" /import /file:"%1"
CABFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
CATFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
CERFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
CertificateStoreFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
certificate_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /certificate "%1"
CherryTreeB="C:\Program Files\CherryTree\mingw64\bin\cherrytree.exe" "%1"
CherryTreeD="C:\Program Files\CherryTree\mingw64\bin\cherrytree.exe" "%1"
CherryTreeX="C:\Program Files\CherryTree\mingw64\bin\cherrytree.exe" "%1"
CherryTreeZ="C:\Program Files\CherryTree\mingw64\bin\cherrytree.exe" "%1"
chm.file="%SystemRoot%\hh.exe" %1
ChromeHTML="C:\Program Files\Google\Chrome\Application\chrome.exe" --single-argument %1
cmdfile="%1" %*
comfile="%1" %*
CompressedFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
contact_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /contact "%1"
CRLFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
desktopthemepackfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
Diagnostic.Cabinet=%SystemRoot%\system32\msdt.exe /cab "%1"
Diagnostic.Config=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Document=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Perfmon.Config=%SystemRoot%\system32\perfmon /sys /load "%1"
Diagnostic.Perfmon.Document=%SystemRoot%\system32\perfmon /sys /open "%1"
Diagnostic.Resmon.Config=%SystemRoot%\system32\perfmon /res /load "%1"
DLNA-PLAYSINGLE="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
docxfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
dqyfile=C:\PROGRA~2\MICROS~2\Office14\EXCEL.EXE
emffile="%systemroot%\system32\mspaint.exe" "%1"
evtfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
evtxfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
Excel.Addin="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.AddInMacroEnabled="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.Backup="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.Chart=C:\PROGRA~2\MICROS~2\Office14\EXCEL.EXE /dde
Excel.CSV="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.Macrosheet="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.OpenDocumentSpreadsheet.12="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.Sheet.12="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.Sheet.8="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.SheetBinaryMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.SheetMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.SLK="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.Template="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.Template.8="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.TemplateMacroEnabled="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.Workspace="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excel.XLL="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
Excelhtmlfile="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE"
Excelhtmltemplate="C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE"
exefile="%1" %*
Explorer.AssocActionId.BurnSelection=%SystemRoot%\explorer.exe
Explorer.AssocActionId.EraseDisc=%SystemRoot%\explorer.exe
Explorer.AssocActionId.ZipSelection=%SystemRoot%\explorer.exe
Explorer.AssocProtocol.search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
FaxCover.Document=C:\Windows\System32\fxscover.exe "%1"
feed="C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE" /share "%1"
Folder=%SystemRoot%\Explorer.exe
ftp="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
giffile="C:\Program Files\Internet Explorer\iexplore.exe" %1
groove=C:\PROGRA~2\MICROS~2\Office14\GROOVE.EXE /url: "%1"
GrooveFile=C:\PROGRA~2\MICROS~2\Office14\GROOVE.EXE /grv: "%1"
GrooveLinkFile=C:\PROGRA~2\MICROS~2\Office14\GROOVE.EXE /grv: "%1"
GrooveSpaceArchive=C:\PROGRA~2\MICROS~2\Office14\GROOVE.EXE /grv: "%1"
GrooveToolArchive=C:\PROGRA~2\MICROS~2\Office14\GROOVE.EXE /grv: "%1"
GrooveVCard=C:\PROGRA~2\MICROS~2\Office14\GROOVE.EXE /grv: "%1"
group_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /Group "%1"
grvOpen=C:\PROGRA~2\MICROS~2\Office14\GROOVE.EXE /TakeOffline: "%1"
hlpfile=%SystemRoot%\winhlp32.exe %1
htafile=C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
htmlfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
http="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
https="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
IE.AssocFile.HTM="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.MHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.PARTIAL="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.SVG="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.URL="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
IE.AssocFile.WEBSITE="C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
IE.AssocFile.XHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.FTP="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.HTTP="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.HTTPS="C:\Program Files\Internet Explorer\iexplore.exe" %1
IMEDictionaryCompiler="%WINDIR%\system32\IME\SHARED\imewdbld.exe" "%1" %*
imesxfile="%WINDIR%\system32\IME\SHARED\imesearch.exe" "%1"
inffile=%SystemRoot%\system32\NOTEPAD.EXE %1
InfoPath.Document.3="C:\Program Files (x86)\Microsoft Office\Office14\INFOPATH.EXE" "%1"
InfoPath.Solution.3="C:\Program Files (x86)\Microsoft Office\Office14\INFOPATH.EXE" "%1"
InfoPath.SolutionManifest.3="C:\Program Files (x86)\Microsoft Office\Office14\INFOPATH.EXE" "%1"
inifile=%SystemRoot%\system32\NOTEPAD.EXE %1
Intel.GraphicsControlPanel.igp.1=GfxUIEx.exe %1
InternetShortcut="C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\ieframe.dll",OpenURL %l
iqyfile=C:\PROGRA~2\MICROS~2\Office14\EXCEL.EXE /dde
jpsfile="C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
JSEFile=C:\Windows\System32\WScript.exe "%1" %*
JSFile=C:\Windows\System32\WScript.exe "%1" %*
launchreader="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe"
LDAP="%ProgramFiles%\Windows Mail\wab.exe" "/ldap:%1"
MacromediaFlashPaper.MacromediaFlashPaper="%ProgramFiles%\Internet Explorer\iexplore.exe" "%1"
mailto="C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE" -c IPM.Note /m "%1"
MediaPackageFile="C:\Program Files (x86)\Microsoft Office\Office14\MSTORE.EXE" "%1"
mhtmlfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
microsoft-edge="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" "%1"
Microsoft.PowerShellConsole.1="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
Microsoft.PowerShellData.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.PowerShellModule.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.PowerShellScript.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.ProvTool.Provisioning.1="%SystemRoot%\System32\provtool.exe" "%1" /source ShellOpen
Microsoft.System.Update.1="%systemroot%\system32\wusa.exe" "%1" %*
Microsoft.Website="C:\Program Files\Internet Explorer\IEXPLORE.EXE" -w "%l" %*
Microsoft.Workfolders=C:\Windows\System32\control.exe /name Microsoft.WorkFolders
MMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
mpofile="C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
ms-availablenetworks="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-mmsys=%SystemRoot%\System32\rundll32.exe %SystemRoot%\System32\shell32.dll,Control_RunDLL %SystemRoot%\System32\mmsys.cpl %1
ms-msdt="%SystemRoot%\system32\msdt.exe" %1
ms-msime-imepad=C:\Windows\System32\IME\SHARED\IMEPADSV.EXE %1
ms-msime-imjpdct=C:\Windows\System32\IME\IMEJP\IMJPDCT.EXE %1
ms-perception-simulation=%SystemRoot%\system32\PerceptionSimulation\PerceptionSimulationInput.exe %1
ms-quick-assist="%SystemRoot%\system32\quickassist.exe" %1
ms-rdx-document=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\RDXService,OpenRDXDocument %1
ms-settings-connectabledevices="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-settings-displays-topology="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-virtualtouchpad="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
mscfile=%SystemRoot%\system32\mmc.exe "%1" %*
MSDASC=Rundll32.exe "%CommonProgramFiles%\System\OLE DB\oledb32.dll",OpenDSLFile %1
MSEdgeHTM="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
MSEdgePDF="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
Msi.Package="%SystemRoot%\System32\msiexec.exe" /i "%1" %*
Msi.Patch="%SystemRoot%\System32\msiexec.exe" /p "%1" %*
MSInfoFile=%SystemRoot%\system32\msinfo32.exe "%1"
MSSppLicenseFile="iexplore.exe" "%1"
MSStorageSense=explorer ms-settings:storagesense
msstylesfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
odtfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
OfficeListShortcut="C:\Program Files (x86)\Microsoft Office\Office14\MSPUB.EXE" %1
OfficeTheme.12="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
oms=rundll32.exe C:\PROGRA~2\MICROS~2\Office14\OMSMAIN.DLL, OmsProtocolHandler %1
OneNote="C:\PROGRA~2\MICROS~2\Office14\ONENOTE.EXE" /hyperlink "%1"
OneNote.Folder.1="C:\PROGRA~2\MICROS~2\Office14\ONENOTE.EXE" "%1"
OneNote.Notebook.1="C:\PROGRA~2\MICROS~2\Office14\ONENOTE.EXE" "%1"
OneNote.Package="C:\Program Files (x86)\Microsoft Office\Office14\ONENOTE.EXE" "%1"
OneNote.Section.1="C:\Program Files (x86)\Microsoft Office\Office14\ONENOTE.EXE" "%1"
OneNote.TableOfContents="C:\Program Files (x86)\Microsoft Office\Office14\ONENOTE.EXE" /navigate "%1"
OneNote.TableOfContents.12="C:\Program Files (x86)\Microsoft Office\Office14\ONENOTE.EXE" /navigate "%1"
opensearchdescription=%SystemRoot%\explorer.exe
OrgPlusWOPX.4="C:\PROGRA~2\MICROS~2\Office14\ORGCHART.EXE" %1
Outlook.File.eml.14=C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE /eml "%1"
Outlook.File.hol.14="C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE" /hol "%1"
Outlook.File.ics.14="C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE" /ical "%1"
Outlook.File.msg.14="C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE" /f "%1"
Outlook.File.oft.14="C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE" /t "%1"
Outlook.File.pst.14="C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE" /pst "%1"
Outlook.File.vcf.14="C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE" /v "%1"
Outlook.File.vcs.14="C:\Program Files (x86)\Microsoft Office\Office14\OUTLOOK.EXE" /vcal "%1"
Outlook.URL.feed.14="C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE" /share "%1"
Outlook.URL.mailto.14="C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE" -c IPM.Note /m "%1"
Outlook.URL.stssync.14="C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE" /share "%1"
Outlook.URL.webcal.14="C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE" /share "%1"
outlookfeed="C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE" /share "%1"
outlookfeeds="C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE" /share "%1"
P7RFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
P7SFile=%SystemRoot%\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
pbkfile=%SystemRoot%\system32\rasphone.exe -f "%1"
PerfFile=%SystemRoot%\system32\mmc.exe %systemroot%\system32\perfmon.msc /F "%1"
PFXFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenPFX %1
PhotoViewer.FileAssoc.Tiff=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
piffile="%1" %*
pnsfile="C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
PowerPoint.Addin.12="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
PowerPoint.Addin.8="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
PowerPoint.OpenDocumentPresentation.12="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
PowerPoint.Show.12="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
PowerPoint.Show.4=C:\PROGRA~2\MICROS~2\Office14\POWERPNT.EXE "%1"
PowerPoint.Show.7=C:\PROGRA~2\MICROS~2\Office14\POWERPNT.EXE "%1"
PowerPoint.Show.8="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
PowerPoint.ShowMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
PowerPoint.Slide.12=C:\PROGRA~2\MICROS~2\Office14\POWERPNT.EXE "%1"
PowerPoint.Slide.4=C:\PROGRA~2\MICROS~2\Office14\POWERPNT.EXE "%1"
PowerPoint.Slide.7=C:\PROGRA~2\MICROS~2\Office14\POWERPNT.EXE "%1"
PowerPoint.Slide.8=C:\PROGRA~2\MICROS~2\Office14\POWERPNT.EXE "%1"
PowerPoint.SlideMacroEnabled.12=C:\PROGRA~2\MICROS~2\Office14\POWERPNT.EXE "%1"
PowerPoint.SlideShow.12="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" /s "%1"
PowerPoint.SlideShow.8="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" /s "%1"
PowerPoint.SlideShowMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" /s "%1"
PowerPoint.Template.12="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
PowerPoint.Template.8="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
PowerPoint.TemplateMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
PowerPoint.Wizard.8="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
powerpointhtmlfile="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE"
powerpointhtmltemplate="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE"
powerpointxmlfile="C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE"
prffile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnPRF %1
Publisher.Document.14="C:\Program Files (x86)\Microsoft Office\Office14\MSPUB.EXE" %1
Python.ArchiveFile="C:\WINDOWS\py.exe" "%L" %*
Python.CompiledFile="C:\WINDOWS\py.exe" "%L" %*
Python.File="C:\WINDOWS\py.exe" "%L" %*
Python.NoConArchiveFile="C:\WINDOWS\pyw.exe" "%L" %*
Python.NoConFile="C:\WINDOWS\pyw.exe" "%L" %*
ratfile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnRAT %1
RDP.File="%systemroot%\system32\mstsc.exe" "%1"
regedit=regedit.exe "%1"
regfile=regedit.exe "%1"
RemoteAssistance.1="%systemRoot%\system32\msra.exe" -openfile "%1"
rlefile="%systemroot%\system32\mspaint.exe" "%1"
rlogin="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
rtffile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
SavedDsQuery=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\dsquery.dll,OpenSavedDsQuery %1
scrfile="%1" /S
scriptletfile="C:\Windows\System32\NOTEPAD.EXE" "%1"
search=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
SHCmdFile=%SystemRoot%\explorer.exe
sh_auto_file="C:\Program Files\Git\git-bash.exe" --no-cd "%L" %*
SkypeURL="C:\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe" "%1"
SPCFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
stssync="C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE" /share "%1"
svgfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
telnet="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
textfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
themefile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
themepackfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
TIFImage.Document=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
tn3270="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
txtfile=%SystemRoot%\system32\NOTEPAD.EXE %1
Undecided=%SystemRoot%\system32\OpenWith.exe "%1"
Unknown=%SystemRoot%\system32\OpenWith.exe "%1"
VBEFile="%SystemRoot%\System32\WScript.exe" "%1" %*
VBSFile="%SystemRoot%\System32\WScript.exe" "%1" %*
vcard_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /vcard "%1"
VisioViewer.Viewer="C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
VisualStudio.ContentInstaller.vscontent="C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSContentInstaller.exe" "%1"
VisualStudio.ContentInstaller.vsi="C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSContentInstaller.exe" "%1"
VisualStudio.Launcher.sln="C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
VSCode.ascx="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.asp="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.aspx="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.bash="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.bashrc="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.bash_login="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.bash_logout="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.bash_profile="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.bib="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.bowerrc="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.c="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.c++="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.cc="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.cjs="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.clj="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.cljs="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.cljx="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.clojure="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.code-workspace="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.coffee="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.config="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.containerfile="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.cpp="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.cs="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.cshtml="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.csproj="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.css="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.csx="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.ctp="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.cxx="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.dockerfile="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.dot="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.dtd="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.editorconfig="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.edn="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.eyaml="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.eyml="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.fs="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.fsi="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.fsscript="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.fsx="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.gemspec="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.gitattributes="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.gitconfig="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.gitignore="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.go="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.h="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.h++="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.handlebars="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.hbs="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.hh="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.hpp="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.htm="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.html="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.hxx="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.ini="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.jade="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.jav="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.java="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.js="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.jscsrc="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.jshintrc="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.jshtm="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.json="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.jsp="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.jsx="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.less="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.lua="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.m="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.makefile="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.markdown="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.md="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.mdoc="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.mdown="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.mdtext="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.mdtxt="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.mdwn="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.mjs="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.mkd="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.mkdn="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.ml="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.mli="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.npmignore="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.php="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.phtml="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.pl="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.pl6="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.pm="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.pm6="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.pod="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.pp="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.profile="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.properties="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.ps1="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.psd1="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.psgi="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.psm1="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.py="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.r="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.rb="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.rhistory="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.rprofile="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.rs="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.rt="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.scss="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.sh="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.shtml="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.sql="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.svg="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.svgz="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.t="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.tex="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.ts="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.tsx="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.txt="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.vb="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.vue="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.wxi="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.wxl="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.wxs="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.xaml="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.xml="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.yaml="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.yml="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCode.zsh="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSCodeSourceFile="C:\Program Files\Microsoft VS Code\Code.exe" "%1"
VSTA.config.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.cs.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.csproj.8.0="C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
VSTA.datasource.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.disco.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.dtd.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.sdl.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.snippet.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.txt.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde "%1"
VSTA.vb.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.vbproj.8.0="C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
VSTA.vstemplate.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.wsdl.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.xdr.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.xml.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.xsl.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA.xslt.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.config.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.cs.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.csproj.8.0="C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
VSTA_IP.datasource.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.disco.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.dtd.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.sdl.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.snippet.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.vb.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.vbproj.8.0="C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
VSTA_IP.vstemplate.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.wsdl.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.xdr.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.xml.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.xsl.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
VSTA_IP.xslt.8.0="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
WAB.AssocProtocol.LDAP="%ProgramFiles%\Windows Mail\wab.exe" "/ldap:%1"
wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /Import "%1"
wbcatfile=%SystemRoot%\system32\sdclt.exe /restorepage
wcxfile="C:\Windows\System32\xwizard.exe" RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
webcal="C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE" /share "%1"
webcals="C:\PROGRA~2\MICROS~2\Office14\OUTLOOK.EXE" /share "%1"
webpnpFile=%SystemRoot%\system32\wpnpinst.exe %1
Windows.CompositeFont="%SystemRoot%\System32\notepad.exe" "%1"
Windows.XamlDocument="C:\Windows\System32\PresentationHost.exe" "%1" %*
Windows.Xbap="C:\Windows\System32\PresentationHost.exe" "%1" %*
WindowsStore.License=%SystemRoot%\System32\licensemanagershellext.exe "%1"
wmffile="%systemroot%\system32\mspaint.exe" "%1"
WMP.DVR-MSFile="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP.WTVFile="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.3G2="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.3GP="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.ADTS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.AIFF="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.ASF="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
WMP11.AssocFile.ASX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.AU="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.AVI="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
WMP11.AssocFile.CDA="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.FLAC="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.M2TS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
WMP11.AssocFile.M3U="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.M4A="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MIDI="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.MK3D="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MKA="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MKV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MOV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MP3="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MP4="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MPEG="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
WMP11.AssocFile.TTS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
WMP11.AssocFile.WAV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.WAX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.wma="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:5 /Open "%L"
WMP11.AssocFile.WMD="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
WMP11.AssocFile.WMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /layout:"%L"
WMP11.AssocFile.WMV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
WMP11.AssocFile.WMZ="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /layout:"%L"
WMP11.AssocFile.WPL="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.WVX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocProtocol.DLNA-PLAYSINGLE="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
WMP11.AssocProtocol.MMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
Word.Backup.8="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
Word.Document.12="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
Word.Document.8="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
Word.DocumentMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
Word.OpenDocumentText.12="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
Word.RTF.8="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
Word.Template.12="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
Word.Template.8="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
Word.TemplateMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
wordhtmlfile="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE"
wordhtmltemplate="C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE"
Wordpad.Document.1="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
WPDContextMenu.Url="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\ieframe.dll",OpenURL %l
WSFFile="%SystemRoot%\System32\WScript.exe" "%1" %*
WSHFile="%SystemRoot%\System32\WScript.exe" "%1" %*
xhtmlfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
xmlfile="C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE" /verb open "%1"
xslfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
zapfile=%SystemRoot%\system32\NOTEPAD.EXE %1
