2|Merritt Grimes|rempel.yvette@kertzmann.com|male|2000|other
3|Dianna Herzog|jarrell.stokes@gmail.com|female|1983|writer
4|Jamel Nader|edgar.bayer@kohler.com|male|1975|technician
5|Immanuel Bode|jamal68@yahoo.com|male|1988|other
6|Dwight Reichel|camron36@yahoo.com|male|2002|executive
7|Holden Lueilwitz|hdaugherty@hotmail.com|male|2008|administrator
8|Pablo Kuhlman|arden.lemke@leffler.com|male|1997|administrator
9|Roscoe Rice|katelynn.heathcote@thompson.org|male|1987|student
10|Arlene Harvey|crist.shannon@hansen.com|female|1980|lawyer
11|Martina Kertzmann|kling.allen@gmail.com|female|2012|other
1. Вывести список из 10 пользователей.
--------------------------------------------------
2|Merritt Grimes|rempel.yvette@kertzmann.com|male|2000|other
3|Dianna Herzog|jarrell.stokes@gmail.com|female|1983|writer
4|Jamel Nader|edgar.bayer@kohler.com|male|1975|technician
5|Immanuel Bode|jamal68@yahoo.com|male|1988|other
6|Dwight Reichel|camron36@yahoo.com|male|2002|executive
7|Holden Lueilwitz|hdaugherty@hotmail.com|male|2008|administrator
8|Pablo Kuhlman|arden.lemke@leffler.com|male|1997|administrator
9|Roscoe Rice|katelynn.heathcote@thompson.org|male|1987|student
10|Arlene Harvey|crist.shannon@hansen.com|female|1980|lawyer
11|Martina Kertzmann|kling.allen@gmail.com|female|2012|other
